<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=""><!--Financia logo not yet available-->
    <link rel="stylesheet" href="Financia CSS/Financia_Sign_Up_Css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Financia Sign Up</title>
    <style>
        @media screen and (max-width: 1920px) and (max-height: 1080px)
        {
            body
            {
                background: url(Financia_Sign_Up_Images/2328116.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @font-face /*This will be served as font style for our website*/
        {
            font-family: Roboto1;
            src: url(Financia_Fonts/roboto/Roboto-Light.ttf);
        }
        @font-face /*This will be served as font style for our website*/
        {
            font-family: Roboto2;
            src: url(Financia_Fonts/roboto/Roboto-Bold.ttf);
        }
        @font-face /*This will be served as font style for our website*/
        {
            font-family: Roboto3;
            src: url(Financia_Fonts/roboto/Roboto-Black.ttf);
        }
        @font-face 
        {
            font-family: Coolvetica1;
            src: url(Financia_Fonts/coolvetica/coolvetica\ condensed\ rg.otf);
        }
        @font-face 
        {
            font-family: Coolvetica2;
            src: url(Financia_Fonts/coolvetica/coolvetica\ rg.otf);
        }

    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td class="Financia_box"><a class="Financia" href="Financia.html">Financia</a></td>
            <td style="width: 75vw;"></td>
            <td class="notification_box"><img class="notification_button" src="Financia_Home_Page_Images/Notification bell.png" alt=""></td>
            <td class="sign_box"><img class="signin_button" src="Financia_Home_Page_Images/Sign in logo.png" alt=""></td>
            <td class="settings_box"><img class="settings_button" src="Financia_Home_Page_Images/Settings logo.png" alt=""></td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <td style="width: 5vw;"></td>
            <td class="nav_link_box"><a class="nav_links" href="">Dashboard <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">History <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">Progress <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">Insights <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">News <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td style="width: 5vw;"></td>
        </tr>
    </table>

    <div class="container">
        <h2>Financia Sign Up</h2>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Email / Username" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <div class="form-group">
                <input type="date" placeholder="Birthdate" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Country" required>
            </div>
            <div class="form-group">
                <input type="checkbox" required>
                <label class="checkbox-label">I have read and agree to Financia.com's Terms of Service and Privacy Policy</label>
            </div>
            <div class="buttons">
                <button type="submit">Sign Up</button>
                <button type="button" class="google">Sign Up with Google</button>
            </div>
        </form>
    </div>
</body>
</html>