<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Financia_E_Pay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Financia - E - Pay</title>
    <style>
        @media screen and (max-width: 1920px) and (max-height: 1080px) {
            body {
                background-image: url(Financia_Dashboard_Overview_Images/Dashboard\ Overview\ Background.png), url(Financia_Dashboard_Overview_Images/Dashboard\ Overview\ Background\ 2.png);
                background-color: rgb(199, 163, 245);
                background-repeat: no-repeat;
                background-position-y: top, center;
                background-size: 1920px 800px, 1920px 1020px;
                width: 95vw;
            }
        }

        @font-face

        /*This will be served as font style for our website*/
            {
            font-family: Roboto1;
            src: url(Financia_Fonts/roboto/Roboto-Light.ttf);
        }

        @font-face

        /*This will be served as font style for our website*/
            {
            font-family: Roboto2;
            src: url(Financia_Fonts/roboto/Roboto-Bold.ttf);
        }

        @font-face

        /*This will be served as font style for our website*/
            {
            font-family: Roboto3;
            src: url(Financia_Fonts/roboto/Roboto-Black.ttf);
        }

        @font-face {
            font-family: Coolvetica1;
            src: url(Financia_Fonts/coolvetica/coolvetica\ condensed\ rg.otf);
        }

        @font-face {
            font-family: Coolvetica2;
            src: url(Financia_Fonts/coolvetica/coolvetica\ rg.otf);
        }
    </style>
</head>

<body>
    <table class="table1">
        <tr>
            <td class="Financia_box"><a class="Financia" href="Financia.html">Financia</a></td>
            <td style="width: 50vw;"></td>
            <td class="e-pay_box"><img class="e-pay_button" src="Financia_Home_Page_Images/plus.png" alt=""></td>
            <td class="notification_box"><img class="notification_button"
                    src="Financia_Home_Page_Images/Notification bell.png" alt=""></td>
            <td class="account_box">
                <img class="account" id="accountBtn" src="Financia_Home_Page_Images/Account profile.png" alt="">
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="Financia_Sign_In.html">Sign In</a>
                    <a href="Financia_Sign_Up.html">Sign Up</a>
                    <script>
                        const accountBtn = document.getElementById('accountBtn');
                        const dropdownMenu = document.getElementById('dropdownMenu');

                        // Toggle the dropdown menu visibility
                        accountBtn.addEventListener('click', () => {
                            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
                        });

                        // Close the dropdown if clicked outside
                        window.addEventListener('click', (event) => {
                            if (event.target !== accountBtn && !dropdownMenu.contains(event.target)) {
                                dropdownMenu.style.display = 'none';
                            }
                        });
                    </script>

                </div>
            </td>
            <td class="settings_box"><img class="settings_button" src="Financia_Home_Page_Images/Settings logo.png"
                    alt=""></td>
        </tr>
    </table>

    <table class="table2">
        <form action="">
            <tr>
                <td class="td_select">
                    <button class="select_nav" onclick="window.location.href='Financia_Dashboard_Overview.html'">Overview</button>
                </td>
                <td class="td_select">
                    <button class="select_nav" onclick="window.location.href='#'">Summary</button>
                </td>
                <td class="td_select">
                    <button class="select_nav" onclick="window.location.href='#'">History</button>
                </td>
                <td class="td_select">
                    <button class="select_nav" onclick="window.location.href='#'">Transactions</button>
                </td>
                <td class="td_select">
                    <button class="select_nav" onclick="window.location.href='#'">Reports</button>
                </td>
            </tr>
        </form>
    </table>

    <div class="balance-cards">
        <div class="balance-card">
            <div class="card-header bdo-header">
                <img src="Financia_E-Pay_Image/bdo.png" alt="BDO Logo" style="height: 20px; vertical-align: middle;">
                
            </div>
            <div class="card-balance">₱452,120</div>
            <div class="card-footer">Total Balance</div>
            <div class="details-container">
                <div class="detail-box">
                    <div class="detail-amount">₱50,120</div>
                    <div class="detail-label">Total Deposits (November 2024)</div>
                    
                </div>
                <div class="detail-box">
                    <div class="detail-amount">₱24,490</div>
                    <div class="detail-label">Total Withdrawals (November 2024)</div>
                 
                </div>
            </div>
        </div>
        <div class="balance-card">
            <div class="card-header gcash-header">
                <img src="Financia_E-Pay_Image/gcash.png" alt="GCash Logo" style="height: 20px; vertical-align: middle;">
                
            </div>
            <div class="card-balance">₱62,120</div>
            <div class="card-footer">Total Balance</div>
            <div class="details-container">
                <div class="detail-box">
                    <div class="detail-amount">₱50,120</div>
                    <div class="detail-label">Total Deposits (November 2024)</div>
                    
                </div>
                <div class="detail-box">
                    <div class="detail-amount">₱24,490</div>
                    <div class="detail-label">Total Withdrawals (November 2024)</div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="summary-title">
        <h1>E-Pay Overview</h1>
    </div>
    <div class="summary-container">
        <div class="filter-bar">
                <select class="month-select">
                <option>Starting Month & Year</option>
            </select>
            <select class="month-select">
                <option>End Month & Year</option>
            </select>
            <button class="filter-btn">✓</button>
            <button class="filter-btn">✖</button>
        </div>
        <table class="summary-table">
            <thead>
                <tr>
                    <th>Transaction Name and Type</th>
                    <th>Amount Transferred</th>
                    <th>Payment Option</th>
                    <th>Description</th>
                    <th>Date and Time</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Transfer to Bank</td>
                    <td>₱ 1,500</td>
                    <td>Online Bank</td>
                    <td>Monthly Rent</td>
                    <td>2024-11-01<br>10:00 AM</td>
                    <td><i class="fa fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>GCash Transfer</td>
                    <td>₱ 300</td>
                    <td>GCash</td>
                    <td>Mobile Load</td>
                    <td>2024-11-02<br>2:30 AM</td>
                    <td><i class="fa fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>Bank Deposit</td>
                    <td>₱ 10,000</td>
                    <td>Online Bank</td>
                    <td>Salary</td>
                    <td>2024-11-03<br>9:00 AM</td>
                    <td><i class="fa fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>GCash Payment</td>
                    <td>₱ 2,500</td>
                    <td>GCash</td>
                    <td>Online Purchases</td>
                    <td>2024-11-04<br>5:45 AM</td>
                    <td><i class="fa fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>Bank Transfer</td>
                    <td>₱ 5,400</td>
                    <td>GCash</td>
                    <td>Loan Repayment</td>
                    <td>2024-11-05<br>11:15 AM</td>
                    <td><i class="fa fa-trash" title="Delete"></i></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="summary-title">
        <h1>E-pay</h1>
    </div>
    <div class="epay-container">
        <div class="epay-card">
            <div class="top-bar">
                <div style="display: flex; gap: 150px; align-items: center; width: 100%; justify-content: flex-start; padding: 0px 20px;">
                    <div style="position: relative; display: inline-block;">
                        <select id="transaction-type" style="appearance: none; background: #8000ff; color: white; border: none; padding: 8px 15px; border-radius: 20px; width: 150px; outline: none; cursor: pointer; ">
                            <option>Transfer Money</option>
                            <option>Pay Bills</option>
                            <option>Request Money</option>
                        </select>
                        <div style="position: absolute; right: 0; top: 0; bottom: 0; width: 30px; background: rgb(185, 35, 255); border-radius: 0 20px 20px 0; pointer-events: none; display: flex; align-items: center; justify-content: center;">
                            <span style="border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid white;"></span>
                        </div>
                    </div>
                    <button class="confirm-btn" style="border-radius: 20px; width: 150px; background-color: #8000ff;">Confirm Payment</button>
                </div>
            </div>

            <div class="field" style="background: #6A2BC2;">
                <label style="color: pink; background: #340062; border-radius: 0; width: 120%;">Transaction Name:</label>
                <div style="position: relative; width: 60%; margin: 8px 100px;">
                    <input type="text" class="transaction-input" style="padding: 6px 25px 6px 10px; width: 100%; box-sizing: border-box; height: 30px; border-radius: 20px; outline: none;">
                    <span style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #666; line-height: 1;">✖</span>
                </div>
            </div>

            <div class="field" style="background: #6A2BC2;">
                <label style="color: pink; background: #340062; border-radius: 0; width: 120%;">Payment Options:</label>
                <div style="display: inline-flex; gap: 15px; width: 110%; justify-content: center;">
                    <button class="payment-button" style="display: flex; align-items: center; gap: 5px; padding: 6px 12px; border-radius: 20px; border: none; width: 80px;">
                        <img src="Financia_E-Pay_Image/bdo.png" alt="BDO" style="height: auto; width: 100%;">
                    </button>
                    <button class="payment-button" style="display: flex; align-items: center; gap: 5px; padding: 6px 10px; border-radius: 20px; border: none; width: 80px;">
                        <img src="Financia_E-Pay_Image/gcash.png" alt="GCash" style="height: auto; width: 100%;">
                    </button>
                </div>
            </div>

            <div class="field" style="background: #6A2BC2;">
                <label style="color: pink; background: #000000; border-radius: 0;">Account Balance:</label>
                <div class="balance" style="background: #000000;; border-radius: 0; text-align: center; padding: 15px 10px 10px 40px; color: pink;">100,000</div>
            </div>

            <div class="field" style="background: #6A2BC2;">
                <label style="color: pink; background: #340062; border-radius: 0; width: 120%;">Recipient Name:</label>
                <div style="position: relative; width: 60%; margin: 8px 100px;">
                    <input type="text" class="recipient-input" style="padding: 6px 25px 6px 10px; width: 100%; box-sizing: border-box; height: 30px; border-radius: 20px; outline: none;">
                    <span style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #666; line-height: 1;">✖</span>
                </div>
            </div>
            
            

            
            <div class="field" style="background: #6A2BC2;">
                <label style="color: pink; background: #340062; width: 120%; border-radius: 0;">Recipient Account Number:</label>
                <div style="position: relative; width: 60%; margin: 8px 100px;">
                    <span style="position: absolute; left: 0    px; top: 50%; transform: translateY(-50%); color: #ffffff; line-height: 1; background: rgba(128, 0, 139, 0.993); padding: 8px; border-radius: 20px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border: 1px solid rgb(0, 0, 0);">+63</span>
                    <input type="text" class="recipient-input" style="padding: 6px 25px 6px 30px; width: 100%; box-sizing: border-box; height: 30px; border-radius: 20px; outline: none;">
                   
                </div>
            </div>

            <div class="field" style="background: #6A2BC2;">
                <label style="color: pink;background: #340062; width: 120%; border-radius: 0;">Recipient Email:</label>
                <div style="position: relative; width: 60%; margin: 10px 100px;">
                    <span style="position: absolute; left: 0px; top: 50%; transform: translateY(-50%); color: #ffffff; line-height: 1; background: rgba(128, 0, 139, 0.993); padding: 8px 14px; border-radius: 20px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border: 1px solid rgb(0, 0, 0);">✉</span>
                    <input type="text" class="recipient-input" style="padding: 6px 25px 6px 30px; width: 100%; box-sizing: border-box; height: 30px; border-radius: 20px; outline: none;">
                </div>
            </div>

            <div class="field description" style="background: #0D0114; border-bottom: 3px solid rgb(255, 97, 247);">
                <label style="color: pink ;background: #0D0114; border-radius: 0; padding: 20px 0px 20px 45px; margin: 0; height: auto;">Description (optional)</label>
                <textarea style="width: 70%; margin-left: 30%; padding: 10px; border-radius: 10px;">This is a comment for my transaction</textarea>
            </div>

            <div class="field-group">
                <div style="display: flex; gap: 20px; justify-content: center;">
                    <div style="flex: 1; max-width: 200px;">
                        <label style="display: block; margin-bottom: 8px; text-align: center;">Date of Payment (optional):</label>
                        <input type="date" value="2024-11-11" style="width: 100%; padding: 8px; height: 30px; border-radius: 8px; outline: none;">
                    </div>
                    <div style="flex: 1; max-width: 200px;">
                        <label style="display: block; margin-bottom: 8px; text-align: center;">Pin Code:</label>
                        <input type="password" value="123456" style="width: 100%; padding: 8px; height: 30px; border-radius: 8px; outline: none;">
                    </div>
                </div>
            </div>
    </div>
    </div>

    <div>
        <hr style="margin: 12vw 0 0 -1vw; border: 0.1vw solid black; width: 38vw;">
        <hr style="width: 9vw; border: 0.1vw solid black; margin: -0.2vw 0 0 40vw;">
        <hr style="width: 3vw; border: 0.1vw solid black; margin: -0.2vw 0 0 52vw;">
        <hr style="width: 39.2vw; border: 0.1vw solid black; margin: -0.2vw 0 0 58vw;">
    </div>
    <div class="div6">
        <img class="social_media_logo" src="Financia_Home_Page_Images/facebook.png" alt="">
        <img class="social_media_logo" src="Financia_Home_Page_Images/twitter.png" alt="">
        <img class="social_media_logo" src="Financia_Home_Page_Images/tiktok.png" alt="">
        <img class="social_media_logo" src="Financia_Home_Page_Images/instagram.png" alt="">
    </div>
    <table class="table5">
        <tr>
            <td class="footer_link_box"><a class="footer_links" href="">About Us</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Terms & Conditions</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Market Insights</a></td>
        </tr>
        <tr>
            <td class="footer_link_box"><a class="footer_links" href="">User Support</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Privacy Policy</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Budget Planner</a></td>
        </tr>
        <tr>
            <td class="footer_link_box"><a class="footer_links" href="">Contact Us</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Security Information</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Savings Tracker</a></td>
        </tr>
    </table>
    <br>
    <hr style="border: 0.1vw solid black; width: 99.2vw; margin: 0 -1vw 0 -1vw;">
    <p class="copyright">&copy; 2024 Financia. All Rights Reserved.</p>
    </table>

</body>

</html>