<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=""><!--Financia logo not yet available-->
    <link rel="stylesheet" href="Financia CSS/Financia_Home_Page_Css.css">
    <title>Financia</title>
    <style>
        @media screen and (max-width: 1920px) and (max-height: 1080px)
        {
            body
            {
                background: url(Financia_Home_Page_Images/Financia\ Home\ Page\ Background\ 1.png) no-repeat fixed;
                background-size: cover;
            }
        }
        @font-face /*This will be served as font style for our website*/
        {
            font-family: Roboto1;
            src: url(Financia_Fonts/roboto/Roboto-Light.ttf);
        }
        @font-face /*This will be served as font style for our website*/
        {
            font-family: Roboto2;
            src: url(Financia_Fonts/roboto/Roboto-Bold.ttf);
        }
        @font-face /*This will be served as font style for our website*/
        {
            font-family: Roboto3;
            src: url(Financia_Fonts/roboto/Roboto-Black.ttf);
        }
        @font-face 
        {
            font-family: Coolvetica1;
            src: url(Financia_Fonts/coolvetica/coolvetica\ condensed\ rg.otf);
        }
        @font-face 
        {
            font-family: Coolvetica2;
            src: url(Financia_Fonts/coolvetica/coolvetica\ rg.otf);
        }

    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td class="Financia_box"><a class="Financia" href="Financia.html">Financia</a></td>
            <td style="width: 75vw;"></td>
            <td class="notification_box"><img class="notification_button" src="Financia_Home_Page_Images/Notification bell.png" alt=""></td>
            <td class="sign_box"><img class="signin_button" src="Financia_Home_Page_Images/Sign in logo.png" alt=""></td>
            <td class="settings_box"><img class="settings_button" src="Financia_Home_Page_Images/Settings logo.png" alt=""></td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <td style="width: 5vw;"></td>
            <td class="nav_link_box"><a class="nav_links" href="">Dashboard <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">History <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">Progress <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">Insights <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td class="nav_link_box"><a class="nav_links" href="">News <img class="arrow_down_icon" src="Financia_Home_Page_Images/arrow down icon.png" alt=""></a></td>
            <td style="width: 5vw;"></td>
        </tr>
    </table>

    <div style="display:inline-flex;">
        <table class="table3">
            <tr>
                <td class="table3_1">Building Financial Freedom Step by Step</td>
            </tr>
            <tr>
                <td class="table3_2">Explore proven strategies and expert guidance to <br> grow and protect your wealth.</td>
            </tr>
            <tr>
                <form action="">
                    <td class="table3_3"><input type="submit" id="Learn_more" value="Learn More"></td>
                </form>
            </tr>
        </table>
        <img class="image1" src="Financia_Home_Page_Images/Financia Home Page Image 1.png" alt="">
    </div>
    <br>
    <picture class="circles">
        <img class="purple_circle1" src="Financia_Home_Page_Images/Purple_circle image.png" alt="">
        <img class="white_circle1" src="Financia_Home_Page_Images/White_circle image.png" alt="">
        <img class="black_circle1" src="Financia_Home_Page_Images/Black_circle image.png" alt="">
    </picture>
    <br>
    <div style="display:inline-flex;">
        <picture class="circles2">
            <img class="image2" src="Financia_Home_Page_Images/Financia Home Page Image2.png" alt="">
            <img class="image3" src="Financia_Home_Page_Images/Financia Home Page Image3.png" alt="">
            <img class="image4" src="Financia_Home_Page_Images/Financia Home Page Image4.png" alt="">
        </picture>
        <table class="table4">
            <tr>
                <th class="table4_1">Your Money, Your Way:Advanced Finance Tracking Made Simple</th>
            </tr>
            <tr>
                <td class="table4_2">Get real-time reports, saving forecasts, and powerful budget tools. Explore premium for deeper insights and custom options</td>
            </tr>
            <tr>
                <form action="">
                    <td><input type="button" id="premium_button" value="Upgrade to Premium" ></td>
                </form>
            </tr>
        </table>
    </div>
    
</body>
</html>
<!--
<main>
    <section class="hero">
        <div class="hero-content">
            <h1>Building Financial Freedom Step by Step</h1>
            <p>Explore proven strategies and expert guidance to grow and protect your wealth</p>
            <a href="" class="learn-more bn1">Learn More</a>
        </div>
        <div class="hero-image">
            <img src="Financia_Home_Page_Images/home-banner-1.png" alt="Financial Freedom">
        </div>
    </section>
</main>

<div class="container">
    <div class="left-section">
        <div class="icon-circle">
            <img src="Financia_Home_Page_Images/banner2_img1.png" alt="Finance Icon 1">
        </div>
        <div class="icon-circle">
            <img src="Financia_Home_Page_Images/banner2_img2.png" alt="Finance Icon 2">
        </div>
        <div class="icon-circle">
            <img src="Financia_Home_Page_Images/banner2_img3.png" alt="Finance Icon 3">
        </div>
    </div>

    <div class="right-section">
        <h1>Your Money, Your Way: Advanced Finance Tracking Made Simple</h1>
        <p>Get real-time reports, saving forecasts, and powerful budget tools. Explore premium for deeper insights and custom options</p>
        <a href="" class="upgrade-btn">Upgrade to Premium</a>
    </div>-->